# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
play.filters.cors {
  allowedOrigins = ["http://localhost:9000"]
}
play.filters.hosts {
  allowed = ["localhost:9000"]
}
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "test"
    user = "jeff"
    password = "test"
  }
  numThreads = 10
}
