# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
play.filters.cors {
  allowedOrigins = ["http://localhost:9000"]
}
play.filters.hosts {
  allowed = ["localhost:9000"]
}
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "test"
    user = "jeff"
    password = "test"
  }
  numThreads = 10
}
dao = {
  recipe = "models.dao.PostgresRecipeDAO"
  meal = "models.dao.PostgresMealDAO"
}
play.http.secret.key = "=[6:a/l;3<HbU6hyPIU[U;ktet;2dPG/@7v/8QnBBybqQtlQYjoOoX1bIQ7R_hS1"
